{
	"name": "omk-extension-telegram-notify",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"check": "../../../node_modules/.bin/tsc --noEmit -p tsconfig.json",
		"test": "node --test credentials.test.ts index.test.ts",
		"connect": "node connect.mjs"
	},
	"omk": {
		"extensions": [
			"./index.ts"
		]
	}
}
